<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulletproof Transactional Email</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e1e5e8;
			padding-bottom: 60px;
		}
		.main {
			width: 100%;
			max-width: 600px;
			color: #44413d;
			font-family: "Poppins", Arial, Helvetica, sans-serif;
			text-align: center;
		}
		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
<!-- LOGO -->
			<tr>
				<td style="padding:0;">
					<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding: 25px 0 20px; text-align: ceenter;">
							<a href="#">
								<img src="img/w3newbie.png" alt="logo w3newbie" width="190px" style="border:0;">
							</a>
						</td>
					</tr>	
					</table>
				</td>
			</tr>
<!-- BODY -->
			<tr>
				<td style="padding:0; background-color:#ffffff">
					<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding:0 0 20px; text-align:center;">
							<a href="#"><img src="img/reset.jpg" alt="" width="600" style="border:0;max-width:100%"></a>
						</td>
					</tr><!--Image-->
					<tr>
						<td style="padding:0; text-align:center;">
							<h1 style="font-size:25px;margin:0;">Forgot Your Password?</h1>
						</td>
					</tr><!--Heading-->	
					<tr>
						<td style="padding:15px 0 0; text-align:center;">
							<h3 style="font-size:16px;font-weight:400;margin:0;">That's okay, it happens!</h3>
						</td>
					</tr><!--Texte 1-->
					<tr>
						<td style="padding:5px 0 15px; text-align:center;">
							<p style="font-size:16px; line-height:28px; margin:0">Click the button below to reset your password:</p>
						</td>
					</tr><!--Texte 2-->
					<tr>
						<td style="padding:10px 0 50px; text-align:center;">
							<a href="#"><img src="img/reset-button.jpg" alt="button reset" width="200" style="border:0;max-width:200px"></a>
						</td>
					</tr><!--Button-->
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="padding:0;">
					<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding:45px 0 0;text-align:center;">
							<a href="#"><img src="img/facebook.png" alt="facebook" width="40px" style="border:0px"></a>
							<a href="#"><img src="img/instagram.png" alt="facebook" width="40px" style="border:0px"></a>
							<a href="#"><img src="img/twitter.png" alt="facebook" width="40px" style="border:0px"></a>
							<a href="#"><img src="img/youtube.png" alt="facebook" width="40px" style="border:0px"></a>
							<a href="#"><img src="img/linkedin.png" alt="facebook" width="40px" style="border:0px"></a>
							<p style="padding:5px 0 0"><a href="#" style="text-decoration:none;color:#000000;font-size:15px;text-transform:uppercase;letter-spacing:1px;color:inherit;">www.w3newbie.com</a></p>
							<p style="font-size:14px;color:#000000;text-transform:uppercase;">123&#8203; Street Road, City, State 55555</p>
							<p style="font-size:14px;"><a href="#" style="text-decoration:none;color:#000000;text-transform:uppercase;color:inherit;">Subscriber Preferences</a></p>
						</td>
					</tr>	
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>